{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-C4O30VP\\SQLEXPRESS;Database=StoreManagement;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "StoreManagement_App": {
        "ClientId": "StoreManagement_App"      },
      "StoreManagement_Swagger": {
        "ClientId": "StoreManagement_Swagger",
        "RootUrl": "https://localhost:44389/"
      }
    }
  }
}
